VITE_SUPABASE_PROJECT_ID="fzglqbxvtbbfyopujxca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Z2xxYnh2dGJiZnlvcHVqeGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODg5NTMsImV4cCI6MjA4NTc2NDk1M30.PcejL3XDHiMSG9IvLME7MIXpBCQK7jpJGwoVsj4nmww"
VITE_SUPABASE_URL="https://fzglqbxvtbbfyopujxca.supabase.co"
